<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style type="text/css">
        body {
            background-image: url("christ.jpg");
            background-repeat: no-repeat;
            background-size: 100% 500%;

        }

        section {
            width: 400px;
            height: 100px;
            margin: 100px auto;
        }

        div {
            width: 100%;
            margin: 15px auto;
        }

        label {
            display: block;
            padding: 20px;
            font-size: 25px;
        }

        input {
            width: 85%;
            padding: 10px;
            border: 1px rgb(221, 18, 18);
            margin-left: 20px;
            border-radius: 3px;
        }

        span {
            display: block;
            margin-left: 20px;
            color: red;
            font-style: italic;
        }

        fieldset {
            background-color: #e9ece9;
        }

        h1 {
            text-align: center;
            color: rgb(0, 0, 0);
            text-decoration-style: double;
            font-style: normal
        }

        .submit {

            background-color: #000000;
            border: none;
            color: rgb(255, 255, 255);
            padding: 8px 0px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;

        }
    </style>
</head>

<body>
    <section>
        <fieldset>
            <div>
                <h1><u>Register</u></h1>
                <form action="">
                    <div>
                        <label for="name">Name</label>
                        <input type="text" oninput="disable()" id="name" placeholder="Enter Name">
                        <span></span>
                    </div>

                    <div>
                        <label for="number">Phone-Number</label>
                        <input type="integer" onclick="enable()" oninput="disable_char()" id="number"
                            placeholder="Enter Phone number">
                        <span></span>
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input type="email" onclick="enable()" id="email" placeholder="example@christuniversity.in(hit spacebar after input)">
                        <span></span>
                    </div>
                    <div>
                        <label for="email">Age</label>
                        <input type="text" onclick="enable()" id="age" placeholder="Enter age">
                        <span></span>
                    </div>
                    <div>
                        <label>Branch:</label>
                        <select id="branch" style="margin-left: 20px;">
                            <option>Select branch</option>
                            <option value="Koramangala">Koramangala</option>
                            <option value="Kengeri">Kengeri</option>
                            <option value="Bannerghata road">Bannerghata road</option>
                            <option value="Pune">Pune</option>
                        </select>
                    </div>
                    <div>
                        <label for="college">College/University</label>
                        <input type="text" onclick="enable()" id="college" placeholder="Enter college/university name">
                    </div>
                    <div>
                        <label>State:</label>
                        <select id="state" style="margin-left: 20px;">
                            <option>Select state</option>
                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                            <option value="Chhattisgarh">Chhattisgarh</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Goa">Goa</option>
                            <option value="Gujarat">Gujarat</option>
                            <option value="Haryana">Haryana</option>
                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Kerala">Kerala</option>
                            <option value="Assam">Assam</option>
                            <option value="Madhya Pradesh">Madhya Pradesh</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Rajasthan">Rajasthan</option>
                            <option value="Tamil Nadu">Tamil Nadu</option>
                        </select>
                    </div>
                    <div>
                        <label for="address">Address</label>
                        <input type="text" id="address" placeholder="Enter address">
                        <span></span>
                    </div>
                    <div>
                        <label for="uname">Username</label>
                        <input type="text" id="uname" placeholder="Enter username">
                        <span></span>
                    </div>
                    <div>
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="Enter password (hit spacebar after input)">
                        <span></span>
                    </div>
                    <div>
                        <input class="submit" type="submit" id="sub" onclick="disable(), enable(), disable_char(), addCookie()">
                </form>
            </div>
        </fieldset>
    </section>
</body>

</html>
<script>
    var email = document.getElementById('email');
    var number = document.getElementById('number');
    var span = document.getElementsByTagName('span');
    var p = document.getElementById('password');
    var age = document.getElementById('age');


    function disable() {
        document.onkeydown = function (e) {


            if (e.which >= 48 && e.which <= 57) {
                return false;
            }
        }
    }

    function enable() {
        document.onkeydown = function (e) {
            return true;

        }
    }


    function disable_char() {

        document.onkeydown = function (e) {


            if (e.which >= 65 && e.which <= 90) {
                return false;
            }
        }
    }

    function addCookie() {
        var email2 = document.getElementById('email').value
        var number2 = document.getElementById('number').value
        localStorage.setItem('Email', email2)
        localStorage.setItem('phone number', number2)
    }


    email.onkeydown = function () {
        const regex1 = /^\w+([\.-]?\w+)*@christuniversity.in/;
        if (regex1.test(email.value)) {
            span[2].innerText = "Your Email is Valid";
            span[2].style.color = "green";
        }
        else {
            span[2].innerText = "Invalid Email Id";
            span[2].style.color = "red";
        }
    }
    number.onkeydown = function () {
        const regnum = /^[0-9]{9}$/;
        if (regnum.test(number.value)) {
            span[1].innerText = "Your Number is Valid";
            span[1].style.color = "green";
        }
        else {
            span[1].innerText = "Invalid Phone Number";
            span[1].style.color = "red";
        }
    }

    p.onkeydown = function () {
        const pass = /^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[^A-Za-z0-9])(?=.{8,})/;
        if (pass.test(p.value)) {

            span[4].innerText = "Valid password";
            span[4].style.color = "green";
        }
        else {
            span[4].innerText = "Invalid password";
            span[4].style.color = "red";

        }


    }

    age.onkeydown = function(){

    }
</script>